// чтоб создать базу даных на express подключаю этот пакет через функцию require
const express = require('express'); 
// создаю переменную результатом которой будет функция express (это наш будущий сервер);
const app = express();
// вызываю метод listen, передаю параметром порт и второй параметр колбек с сообщением, чтоб убедиться, что приложение работает
app.listen(5000, ()=>console.log('приложение заработало'));
