// чтоб создать базу даных на express подключаю этот пакет через функцию require
const express = require('express'); 
// создаю переменную результатом которой будет функция express (это наш будущий сервер);
const app = express();

const сonfig = require('config');
// cтворюю змінну і нею із файлу default.json дістаю порт. Якщо він буде не визначений, то по замовчуванню буде 5000.
const PORT = config.get('port') || 5000;
// вызываю метод listen, передаю параметром порт и второй параметр колбек с сообщением, чтоб убедиться, что приложение работает
app.listen(5000, ()=>console.log(`приложение заработало ${PORT}`));

